# cc-platform

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Format.targets  README.md  component_registry.json
POCs/ProtoJsonInput/Models/: Model.cs  Model.proto  Models.csproj
POCs/ProtoJsonInput/Models/Protobuf/: Model.proto
POCs/ProtoJsonInput/ProtoSender/: Program.cs  ProtoSender.csproj
libraries/Drex.Shared/Shared/: Constants.cs  Shared.csproj  packages.lock.json
libraries/Drex.Shared/Shared.Tests/: Shared.Tests.csproj
libraries/Drex.Shared/Shared.Tests/Extensions/: AttributeExtensionsTests.cs  EnumExtensionsTests.cs  ListExtensionsTests.cs
libraries/Drex.Shared/Shared/Extensions/: AttributeExtensions.cs  ConfigExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ListExtensions.cs
libraries/Drex.Shared/Shared/Infrastructure/: ErrorCodes.cs
libraries/Platform/CommonCore.Platform/: CommonCore.Platform.csproj  PlatformConstants.cs  packages.lock.json
libraries/Platform/CommonCore.Platform/Certificates/: CertificateConstants.cs  CertificateImporter.cs
libraries/Platform/CommonCore.Platform/Config/: BusConnectionConfig.cs  ConfigParser.cs  HealthChecksConfig.cs
libraries/Platform/CommonCore.Platform/ConfigFolderWatcher/: ConfigFolderWatcher.cs  CustomFileSystemWatcher.cs  IConfigFolderWatcher.cs  ICustomFileSystemWatcher.cs
libraries/Platform/CommonCore.Platform/Exceptions/: ConfigException.cs
libraries/Platform/CommonCore.Platform/Extensions/: AttributeExtensions.cs  BusConnectionExtensions.cs  ConfigExtensions.cs  ForAllAsyncExtensions.cs  ForEachAsyncExtensions.cs  ListExtensions.cs  ProtoMessageExtensions.cs  SelectAsyncExtensions.cs  ServiceRegistrar.cs  TaskExtensions.cs
libraries/Platform/CommonCore.Platform/MessengerConfigurator/: ConfigurerExchange.cs  ConfigurerQueue.cs  IMessengerConfigurator.cs  MessageDeliveryman.cs  MessageDistributor.cs  RabbitConfigurerExchange.cs  RabbitMqConfigurator.cs  RabbitMqConfigurer.cs
libraries/Platform/CommonCore.Platform/RabbitMq/: Exchange.cs  IRabbitConfigurer.cs  RabbitConfigurer.cs  RabbitConfigurerExchange.cs
qa-test-scripts/: README.md  notes.txt  (+31 more)
services/ObservabilityService/: ObservabilityService.Dockerfile  ObservabilityService.csproj  ObservabilityService.sln  Program.cs  packages.lock.json
services/ObservabilityService/Config/: AllContainers.json
services/ObservabilityService/Controllers/: HealthCheckController.cs
services/ObservabilityService/Models/: MonitorContainer.cs
services/ObservabilityService/ObservabilityService.Tests/: ObservabilityService.Tests.csproj
services/ObservabilityService/ObservabilityService.Tests/Controllers/: HealthCheckControllerTests.cs
services/ObservabilityService/Properties/: launchSettings.json
services/ObservabilityService/Services/: DockerContainerHealthService.cs  IDockerContainerHealthService.cs
services/SftpService/: Configuration.cs  LogWriterAdapter.cs  Program.cs  SftpService.Dockerfile  SftpService.csproj  SftpService.sln  SftpUser.cs  packages.lock.json
services/SftpService/Properties/: launchSettings.json
services/SftpService/SftpService.Tests/: SftpService.Tests.csproj
services/SftpService/config/: config.json  config.schema.json
tools/Abs.CommonCore.LocalDevUtility/LocalDevUtility/: ConfigureCommand.cs  Constants.cs  LocalDevUtility.csproj  Program.cs  RunCommand.cs
tools/Abs.CommonCore.LocalDevUtility/LocalDevUtility/Models/: AppConfig.cs  ConfigureOptions.cs  RunComponentAttribute.cs  RunComponentMode.cs  RunMode.cs  RunOptions.cs
tools/Installer/Installer/: ConsoleLogFormater.cs  Constants.cs  CustomConsoleFormatter.cs  DockerPath.cs  GlobalUsings.cs  InstallationEnvironment.cs  Installer.csproj  Program.cs  packages.lock.json
tools/Installer/Installer.Tests/: CommandExecutionTests.cs  ComponentDownloaderTests.cs  ComponentInstallerTests.cs  DataChunkerTests.cs  DataCompressorTests.cs  DataRequestServiceTests.cs  Installer.Tests.csproj  TestsBase.cs
tools/Installer/Installer.Tests/Actions/: AddSftpUserCreatorTests.cs  ComponentDownloaderTests.cs  ComponentInstallerTests.cs  ContainerVersionProviderTests.cs  DataChunkerTests.cs  DataCompressorTests.cs  OpenSshUserCreatorTests.cs  RabbitConfigurerTests.cs  ReleaseBodyBuilderTests.cs  ReleaseVersionProviderTests.cs  UninstallerTests.cs
tools/Installer/Installer.Tests/Configs/: DownloadTest_GithubRawFileConfig.json  DownloadTest_GithubReleaseFileConfig.json  DownloadTest_LatestVectorCentral_Release.json  DownloadTest_RegistryConfig.json  DownloaderConfig.json  EscapedParameterizedRegistryConfig.json  FullDownloaderConfig.json  FullInstallerConfig.json  InstallTest_RegistryConfig.json  InstallerConfig.json  Invalid2_DownloaderConfig.json  Invalid2_InstallerConfig.json  Invalid2_RegistryConfig.json  InvalidComponent_InstallerConfig.json  ParameterDownloaderConfig.json  ParameterizedRegistryConfig.json  Readme.txt  RegistryConfig.json
tools/Installer/Installer.Tests/Services/: CommandExecutionTests.cs  DataRequestServiceTests.cs
tools/Installer/Installer/Actions/: ActionBase.cs  AddSftpUser.cs  ComponentDeterminationSteps.cs  ComponentDownloader.cs  ComponentInstaller.cs  ContainerVersionProvider.cs  DataChunker.cs  DataCompressor.cs  DockerActions.cs  FileManipulationSteps.cs  IDockerActions.cs  OpenSshUserCreator.cs  PostInstallActions.cs  PreInstallActions.cs  RabbitConfigurer.cs  ReleaseBodyBuilder.cs  ReleaseVersionProvider.cs  Uninstaller.cs
tools/Installer/Installer/Config/: ActionType.cs  Component.cs  ComponentAction.cs  ComponentFile.cs  ComponentRegistryConfig.cs  FileType.cs
tools/Installer/Installer/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
tools/Installer/Installer/OptionValidators/: AddOpenSshUserCommandOptionsValidator.cs
tools/Installer/Installer/Properties/: launchSettings.json
tools/Installer/Installer/Schemas/: component_downloader_schema.json  component_installer_schema.json  component_registry_schema.json
tools/LocalDevUtility/LocalDevUtility/: CliStep.cs  Constants.cs  LocalDevUtility.csproj  Program.cs
(+990 files in other folders)
