<Project>

  <Target Name="AutoFormat" AfterTargets="BeforeCompile">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned cd $(MSBuildThisFileDirectory); dotnet format $(SolutionDir)$(SolutionFileName)" Condition="$(GITHUB_RUN_ID) == ''" /> <!-- This will NOT run in CI -->
  </Target>

</Project>
