<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abs.CommonCore.Platform</RootNamespace>
		<AssemblyName>Abs.CommonCore.Platform</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Version></Version> <!-- Replaced in CI pipeline -->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abs.CommonCore.Contracts" Version="1.3.0.6-beta" />
		<PackageReference Include="EasyNetQ.Management.Client" Version="3.0.0" />
		<PackageReference Include="JsonSchema.Net" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>


  <Import Project="$(SolutionDir)../../../Format.targets" Condition="Exists('$(SolutionDir)../../../Format.targets')" />

</Project>
