<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abs.CommonCore.Drex.Shared</RootNamespace>
		<AssemblyName>Abs.CommonCore.Drex.Shared</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Version></Version>
		<Description>Set of shared logic between D-Rex components</Description>
		<Title>$(AssemblyName)</Title> <!-- Updated by github CI pipeline-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abs.CommonCore.Contracts" Version="1.0.1" />
		<PackageReference Include="Abs.CommonCore.Platform" Version="1.0.335" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

  <Import Project="$(SolutionDir)../../Format.targets" Condition="Exists('$(SolutionDir)../../Format.targets')" />
</Project>
