<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abs.CommonCore.Drex.Shared</RootNamespace>
		<AssemblyName>Abs.CommonCore.Drex.Shared</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Version></Version>
		<Description>Set of shared logic between D-Rex components</Description>
		<Title>$(AssemblyName)</Title> <!-- Updated by github CI pipeline-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abs.CommonCore.Drex.Contracts" Version="1.0.74-feature-ado-20141-allow-message-headers" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
		<PackageReference Include="Rebus" Version="7.1.0" />
		<PackageReference Include="Rebus.Events" Version="4.0.2" />
		<PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

</Project>
