WINDOWS_VERSION=2019
PATH_TO_CC_PLATFORM_REPO=c:/abs/cc-platform
PATH_TO_CC_DREX_REPO=c:/abs/cc-drex
PATH_TO_CERTS=c:/abs/certificates
ABS_CC_SFTP_PATH=c:/abs/sftp
ABS_CC_FDZ_PATH=c:/abs/fdz
ABS_CC_SSH_KEYS_PATH=c:/abs/ssh-keys
DREX_SITE_CONFIG_FILE_NAME=drex-demo-site-alpha.site-config.json