loopback_users = none
log.syslog = false
log.file = false
log.console = true
log.console.formatter = json

log.console.level = warning
# note that it is possible to specify log levels for various categories of messages (e.g. "connection", "channel", etc.)
# https://www.rabbitmq.com/logging.html#log-message-categories
