loopback_users = none
log.syslog = false
log.file = false
log.console = true
log.console.formatter = json

log.console.level = warning
# note that it is possible to specify log levels for various categories of messages (e.g. "connection", "channel", etc.)
# https://www.rabbitmq.com/logging.html#log-message-categories

listeners.tcp.default = 5672
#listeners.ssl.default = 5671

ssl_options.cacertfile = C:/certs/ca.pem
#ssl_options.certfile = C:/certs/rabbitmq.pem
#ssl_options.keyfile = C:/keys/rabbitmq.key
#ssl_cert_login_from = common_name
#auth_mechanisms.1 = EXTERNAL

management.tcp.port = 15672
#management.ssl.port = 15671

#management.ssl.certfile = C:/certs/rabbitmq.pem
#management.ssl.keyfile = C:/keys/rabbitmq.key

vm_memory_high_watermark.absolute = 6Gi
consumer_timeout = 3600000

load_definitions = C:/rabbitmq/config/definitions/vessel/vessel.definitions.json