# Config files must be sorted, so this file is prefixed with "z" so that it comes last
load_definitions = C:/rabbitmq/config/definitions/$(RABBITMQ_LOCATION)/$(RABBITMQ_LOCATION).local-dev.definitions.json