<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abs.CommonCore.Installer</RootNamespace>
		<AssemblyName>Abs.CommonCore.Installer</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abs.CommonCore.Contracts" Version="1.3.0.6-beta" />
		<PackageReference Include="Abs.CommonCore.Platform" Version="1.0.335" />
		<PackageReference Include="Abs.CommonCore.Drex.Shared" Version="1.0.261" />
		<PackageReference Include="Abs.CommonCore.RabbitMQ.Shared" Version="1.0.30" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="Octokit.Extensions" Version="1.0.7" />
		<PackageReference Include="EasyNetQ.Management.Client" Version="3.0.0" />
		<PackageReference Include="PasswordGenerator" Version="2.1.0" />
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Testcontainers" Version="4.3.0" />
	</ItemGroup>

</Project>
