<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abs.CommonCore.ObservabilityService</RootNamespace>
		<AssemblyName>Abs.CommonCore.ObservabilityService</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ObservabilityService.Tests\**" />
	  <Content Remove="ObservabilityService.Tests\**" />
	  <EmbeddedResource Remove="ObservabilityService.Tests\**" />
	  <None Remove="ObservabilityService.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="abs.commoncore.platform" Version="1.0.206" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ObservabilityService.Dockerfile" />
		<None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Config\AllContainers.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>	

</Project>
